{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "asap": "^2.0.6",
    "asynckit": "^0.4.0",
    "base64id": "^2.0.0",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.20.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.4",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "daemon": "^1.1.0",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dezalgo": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.4.1",
    "engine.io-client": "^6.4.0",
    "engine.io-parser": "^5.0.6",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "fast-safe-stringify": "^2.1.1",
    "finalhandler": "^1.2.0",
    "form-data": "^4.0.0",
    "formidable": "^2.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "function-bind": "^1.1.1",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.2.0",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hexoid": "^1.0.0",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "init": "^0.1.2",
    "ipaddr.js": "^1.9.1",
    "is-property": "^1.0.2",
    "isarray": "^1.0.0",
    "long": "^5.2.3",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "named-placeholders": "^1.1.3",
    "negotiator": "^0.6.3",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "pdf-parse": "^1.1.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.8",
    "send": "^0.18.0",
    "seq-queue": "^0.0.5",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "socket.io": "^4.6.1",
    "socket.io-adapter": "^2.5.2",
    "socket.io-client": "^4.6.1",
    "socket.io-parser": "^4.2.2",
    "sqlstring": "^2.3.1",
    "statuses": "^2.0.1",
    "string_decoder": "^1.1.1",
    "superagent": "^8.0.9",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "ws": "^8.11.0",
    "xmlhttprequest-ssl": "^2.0.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
