{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#425468",
        "activityBar.background": "#425468",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a8778e",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#425468",
        "statusBar.background": "#2e3b49",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#425468",
        "statusBarItem.remoteBackground": "#2e3b49",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e3b49",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e3b4999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2E3B49",
    "C_Cpp.errorSquiggles": "disabled"
}